<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  /* max-width: 60px;
  width: 100%; */
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h2>Chat Messages</h2>
<div id="app">
  <div v-for="(v , k) in QuestionArr" class="container">
    <img v-if="v.done" src="https://github.com/wewececetw.png" alt="Avatar">
    <img v-else src="https://images.pexels.com/photos/4450393/pexels-photo-4450393.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Avatar" class="right" >
    <article v-html='v.text'></article>
    <span :class="{'time-right': v.done}">{{ v.time }}</span>
  </div>
  
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Question" v-model="QuestionStr"  @keydown.enter="addQuestion" aria-label="Question" aria-describedby="button-addon2">
    <button class="btn btn-outline-secondary" type="button" @click="addQuestion" >送出</button>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="https://unpkg.com/vue@3"></script>
<script>
  const {createApp , reactive , ref  } = Vue
  createApp ({
    setup(){
      const QuestionStr = ref('')
      const QuestionArr = reactive([])
      const addQuestion = ()=>{
        
        let date =  new Date()
        QuestionArr.push({ text: QuestionStr.value , done:true , time: date.toLocaleTimeString() })
       
        
        fetch('insert_question.php?q=' + QuestionStr.value + '&time= ' + date.getTime()/1000,{method: 'GET'})    
          .then(response => {  
          if (!response.ok) throw new Error(response.statusText) 
          return response.json()
        }).then(data => QuestionArr.push({ text: data.output , done:false , time: new Date(data.time).toLocaleTimeString() }))  
          .catch(function(err) {  
            console.log(err.error);
        })
        
        QuestionStr.value = ''
      }
      
      return {
        QuestionStr,addQuestion,QuestionArr
      }
    }
  }).mount('#app')
</script>

</body>



</html>